is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FECoffeeShop
build_property.RootNamespace = FECoffeeShop
build_property.ProjectDir = D:\Cursos\.Net\API REST con .Net 6\FECoffeeShop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Cursos\.Net\API REST con .Net 6\FECoffeeShop
build_property._RazorSourceGeneratorDebug = 

[D:/Cursos/.Net/API REST con .Net 6/FECoffeeShop/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/.Net/API REST con .Net 6/FECoffeeShop/Pages/Categories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/.Net/API REST con .Net 6/FECoffeeShop/Pages/CategoryComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/.Net/API REST con .Net 6/FECoffeeShop/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/.Net/API REST con .Net 6/FECoffeeShop/Pages/DeleteCategoryComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlQ2F0ZWdvcnlDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/.Net/API REST con .Net 6/FECoffeeShop/Pages/DeleteProductComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlUHJvZHVjdENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/.Net/API REST con .Net 6/FECoffeeShop/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/.Net/API REST con .Net 6/FECoffeeShop/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/.Net/API REST con .Net 6/FECoffeeShop/Pages/ProductComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/.Net/API REST con .Net 6/FECoffeeShop/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/.Net/API REST con .Net 6/FECoffeeShop/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/.Net/API REST con .Net 6/FECoffeeShop/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/.Net/API REST con .Net 6/FECoffeeShop/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i6wpcdgadx

[D:/Cursos/.Net/API REST con .Net 6/FECoffeeShop/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3znzf8vhvr

[D:/Cursos/.Net/API REST con .Net 6/FECoffeeShop/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/.Net/API REST con .Net 6/FECoffeeShop/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/.Net/API REST con .Net 6/FECoffeeShop/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
